package com.mycompany.croossandnought;
/**
 *
 * @author vlad__236
 */

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Описание:
Данный клас отвечает за отрисовку поля и хранит в себе значения каждой его 
ячейке.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Принцип работы:
Массив "char [] index" хранит в себе значения каждой из доступных ячеек поля. 
По умолчанию каждая ячейка имеет знаение "_", которое в процессе игры заменяется
на "Х" либо на "О". Нумерация в массиве идёт от едины, а нулевой элемен массива 
остаётся пустым. При вызове метода "public void GUI()" в консоль выводятся ячейки 
массива по форме квадрата 3х3, что соответсвует стандартному полю игры "Крестики-нолики".
Особенностью метода является то, что ячейки выводятся в следующем порядке: 7, 8, 
9, 4, 5, 6, 1, 2, 3. Это соответсвует расположению цифр на Num Lock сегменте клавиатуры,
через который и происходят манипуляции с игрой. Это было сделано для простоты, т.к.
Num Lock по форме соответсвует полю игры "Крестики-нолики".
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Переменные:
char [] index - массив, хранящий в себе значение каждой ячейки поля;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Методы:
public void GUI() - метод, отрисовывающий в консоли поле из ячеек, хранящихся в 
"char [] index".
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

public class Fielder {
    char [] index = {' ', '_', '_', '_', '_', '_', '_', '_', '_', '_'};
    
    public void GUI(){
       System.out.print(index[7]);
       System.out.print(" ");
       System.out.print(index[8]);
       System.out.print(" ");
       System.out.println(index[9]);
       System.out.print(index[4]);
       System.out.print(" ");
       System.out.print(index[5]);
       System.out.print(" ");
       System.out.println(index[6]);
       System.out.print(index[1]);
       System.out.print(" ");
       System.out.print(index[2]);
       System.out.print(" ");
       System.out.println(index[3]);
    }
}
